<?php

$ar = [
    'tablica1' => [
        'tak' => [ 'tak' => ['tak' => ['tak' => ['tak' => [ 'wartosc' => 'value']]]]]
    ]
];

//Wersja bardziej profesjonalna

function FindInArrayProffesional($array, $word) {

    foreach ($array as $value) {

        if (is_array($value)) { //is_array($var) true/false 
            //if(is_array($value) === TRUE)
            $recurencyResult = FindInArrayProffesional($value, $word);
            //$recurencyResult: null, $word, false
            if ($recurencyResult) {
                return $recurencyResult;
            }
        } 
        
        
          else if ($value === $word) {
            return $word;
            
        } else {
            $array[] = $word;
        }
        
    }
}

$test = FindInArrayProffesional($ar, 'value');

if ($test) {
    echo "Znaleziono wartosc: " . $test;
}

$tablicaDoSprawdzenia = array('cos' => array
        ('jeszcze_inne_cos' => array
            ('calkiem_inne_cos' => 'super slowo ktorego szukamy')
    ), 'cos2' => array('cos3' => array('cos4' => 'nic'))
);

FindInArrayProffesional($tablicaDoSprawdzenia, 'super slowo ktorego szukamy');


function FindInArrayProffesionalWrong($array, $word) {

    foreach ($array as $value) {

        if (is_array($value)) { //is_array($var) true/false 
            // 
            //if(is_array($value) === TRUE)
            foreach($value as $val)
            {
                if(is_array($val))
                {
                    foreach($val as $tmp)
                    {
                        if(is_array)
                        {
                            
                        }
                    }
                }
            }
            if ($recurencyResult) {
                return $recurencyResult;
            }
        } 
        
        
          else if ($value === $word) {
            return $word;
            
        } else {
            return false;
        }
    }
}
